<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <meta name="msapplication-TileColor" content="#360000">
  <meta name="theme-color" content="#360000">

  <title>കളം - Kalam</title>
  <style>
    html,
    body {
      background: linear-gradient(180deg, #360000 0%, #150000 100%);
      position: relative;
    }

    .logo {
      position: fixed;
      left: 50%;
      top: 50%;
      -ms-transform: translate(-50%, -50%);
      -webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      width: 200px;
      animation: breathing 5s ease-out infinite normal;
    }

    @-webkit-keyframes breathing {
      0% {
        opacity: 0.4;
      }

      25% {
        opacity: 1;
      }

      60% {
        opacity: 1;
      }

      100% {
        opacity: 0.4;
      }
    }

    @keyframes breathing {
      0% {
        opacity: 0.4;
      }

      25% {
        opacity: 1;
      }

      60% {
        opacity: 1;
      }

      100% {
        opacity: 0.4;
      }
    }

    .connect {
      position: fixed;
      text-align: center;
      left: 50%;
      bottom: 2rem;
      -ms-transform: translateX(-50%);
      -webkit-transform: translateX(-50%);
      transform: translateX(-50%);
      color: #fff !important;
      text-decoration: none;
      font-size: 0.9rem;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

  </style>
</head>

<body>
  <img src="logo.png" class="logo" alt="">
  <a class="connect" href="mailto:kalam@celestaproductions.com">kalam@celestaproductions.com</a>
</body>

</html>
